ext {
  minSdkVersion = 28
  compileSdkVersion = 35
  targetSdkVersion = 35

  hamcrestVersion = '1.3'
  junitVersion = '4.12'

  supportV4 = "androidx.legacy:legacy-support-v4:1.0.0"
  supportDesign = "com.google.android.material:material:1.11.0"
  supportAnnotations = "androidx.annotation:annotation:1.7.1"
  supportAppCompat = "androidx.appcompat:appcompat:1.6.1"
  recyclerviewV7 = "androidx.recyclerview:recyclerview:1.3.1"

  // Test
  junit = "junit:junit:$junitVersion"
  testRunner = "androidx.test:runner:1.5.2"
  testRules = "androidx.test:rules:1.5.0"

  // Hamcrest
  hamcrestCore = "org.hamcrest:hamcrest-core:$hamcrestVersion"
  hamcrestLibrary = "org.hamcrest:hamcrest-library:$hamcrestVersion"
  hamcrestIntegration = "org.hamcrest:hamcrest-integration:$hamcrestVersion"

  // Other
  threeTenAbp = 'com.jakewharton.threetenabp:threetenabp:1.1.1'
  butterknife = 'com.jakewharton:butterknife:8.5.1'
  butterknifeCompiler = 'com.jakewharton:butterknife-compiler:8.5.1'

  testDep = [junit,
             hamcrestCore,
             hamcrestLibrary,
             hamcrestIntegration]

  androidTestDep = [junit,
                    testRunner,
                    testRules,
                    hamcrestCore,
                    hamcrestLibrary,
                    hamcrestIntegration]
}
